" let g:SignatureMap = {
    " \ 'Leader'             :  g:mark,
    " \ 'PlaceNextMark'      :  g:mark . ",",
    " \ 'DeleteMark'         :  "d" . g:mark,
    " \ 'PurgeMarks'         :  g:mark . "<Space>",
    " \ 'PurgeMarkers'       :  g:mark . "<BS>",
    " \ 'GotoNextLineAlpha'  :  "']",
    " \ 'GotoPrevLineAlpha'  :  "'[",
    " \ 'GotoNextSpotAlpha'  :  "`]",
    " \ 'GotoPrevSpotAlpha'  :  "`[",
    " \ 'GotoNextLineByPos'  :  "]'",
    " \ 'GotoPrevLineByPos'  :  "['",
    " \ 'GotoNextSpotByPos'  :  "]`",
    " \ 'GotoPrevSpotByPos'  :  "[`",
    " \ 'GotoNextMarker'     :  "]-",
    " \ 'GotoPrevMarker'     :  "[-",
    " \ 'GotoNextMarkerAny'  :  "]=",
    " \ 'GotoPrevMarkerAny'  :  "[=",
    " \ 'ListBufferMarks'    :  g:mark . "/",
    " \ 'ListBufferMarkers'  :  g:mark . "?"
" \ }
" May require some finaggling to get working with colemarkdhm keybinds
